<div class="page-header">
  <h3 class="page-title">
    Form wizard
  </h3>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="javascript:;">Forms</a></li>
      <li class="breadcrumb-item active" aria-current="page">Wizard</li>
    </ol>
  </nav>
</div>
<div class="row">
  <div class="col-md-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <form-wizard class="form-wizard">
          <wizard-step [title]="'1.Account'">
            <section class="content">
              <h3>Account</h3>
              <div class="form-group">
                <label>Email address</label>
                <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group">
                <label>Confirm Password</label>
                <input type="password" class="form-control" placeholder="Confirm password">
              </div>
            </section>
          </wizard-step>
          <wizard-step [title]="'2.Profile'">
            <section class="content">
              <h3>Profile</h3>
              <div class="form-group">
                <label>First name</label>
                <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter first name">
              </div>
              <div class="form-group">
                <label>Last name</label>
                <input type="password" class="form-control" placeholder="Last name">
              </div>
              <div class="form-group">
                <label>Profession</label>
                <input type="password" class="form-control" placeholder="Profession">
              </div>
            </section>
          </wizard-step>
          <wizard-step [title]="'3.Comments'">
            <section class="content">
              <h3>Comments</h3>
              <div class="form-group">
                <label>Comments</label>
                <textarea class="form-control" rows="3"></textarea>
              </div>
            </section>
          </wizard-step>
          <wizard-step [title]="'4.Finish'" (onComplete)="onComplete($event)">
            <div [ngSwitch]="isCompleted">
              <div *ngSwitchDefault>
                <section class="content">
                  <h3>Finish</h3>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      <i class="input-helper"></i>
                      I agree with the Terms and Conditions.
                    </label>
                  </div>
                </section>
              </div>
              <div *ngSwitchCase="true">
                <section class="content">
                  <h4>Thank you! You have completed all the steps.</h4>
                </section>
              </div>
            </div>
          </wizard-step>
        </form-wizard>
      </div>
    </div>
  </div>
</div>